<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation and bounce effect with balls</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: rgb(230, 66, 66);
                left: 0;
                top: 0;
            }
            25%{
                background-color: rgb(218, 218, 106);
                top: 220px;
            }
            50%{
                background-color: rgb(230, 66, 66);
                top: 0;
            }
            75%{
                background-color: rgb(218, 218, 106);
                top: 220px;

            }
            100%{
                background-color: rgb(230, 66, 66);
                left: 650px;
                top: 0;
            }
        }
        .stage{
            width: 735px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 80px;
            height: 80px;
            position: relative;
            border-radius: 40px;
            background-color: red;
            animation: sliding 3s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>